/*Error label displayed in forms =========================================== */
QLabel#error_label{
    color: red;
    font: bold;
}

QTreeWidget {
    border: 0px;
}

QSplitter::handle {
    width: 4px;
    background-color: #666666;
}

/* QTreeView Tree lines ==================================================== */
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(resources:stylesheets/treelines/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(resources:stylesheets/treelines/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(resources:stylesheets/treelines/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(resources:stylesheets/treelines/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(resources:stylesheets/treelines/branch-open.png);
}